<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="jLmL%]T~g=lM,gnGu`vI" x="161" y="68"><statement name="HANDLER"><block type="basic_show_icon" id="L6]fRsT{,3??5ou6bI%W"><field name="i">IconNames.Snake</field><next><block type="device_pause" id="E^069~-hRhY8^w~Q^0RF"><value name="pause"><shadow type="timePicker" id="y5O;.{Yoz%P}n77Eak2r"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="g/}^r_jSL3ueMq09UmD*"><field name="LEDS">`
        # # . # . 
        # # . # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="`@A4gh?EB4vsPM0wEaVC"><field name="LEDS">`
        # # . . . 
        # # . # # 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></xml>